.setting {
    display: flex;
    flex-direction: column;
    background: white;
    padding-left: 40px;

    .title {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        padding: 0 10px;
        border-left: 4px solid rgba(0, 130, 239, 1);
        height: 20px;

        .text {
            color: #000000;
            font-size: 16px;
            font-weight: bold;
        }
    }

    .line {
        border: 1px solid rgba(220, 223, 230, 1);
        width: 100%;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        border-bottom: none;

        &:last-child {
            border-bottom: 1px solid rgba(220, 223, 230, 1);
        }

        .s-title {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 70px;
            background: rgba(250, 250, 250, 1);
            border-right: 1px solid rgba(230, 230, 230, 1);
        }

        .s-content {
            flex: 1;
        }
    }

    .processing {
        position: relative;
        height: auto;
        overflow: hidden;

        .s-title {
            position: absolute;

            .remarks {
                margin-top: 20px;
                color: #f56c6c;
                font-size: 14px;
            }
        }

        .s-content {
            color: #303133;
            margin-left: 150px;

            .set-collection {
                display: flex;
                align-items: center;
                margin-left: 40px;

                i {
                    width: 16px;
                    height: 16px;
                    background: url('../../../assets/adddraft/collection-no.png');
                    background-size: 16px 16px;
                    margin-right: 5px;
                }
            }

            .remarks {
                margin-top: 20px;
                color: #f56c6c;
                font-size: 14px;
            }

            .c-title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid rgba(220, 223, 230, 1);
                padding: 0 20px;
                height: 62px;

                .that-process {
                    font-size: 16px;
                    color: #476dbc;
                }

                .set-process {
                    color: #0082ef;
                    font-size: 14px;
                }
            }

            .c-content {
                display: flex;
                padding: 24px;

                .left {
                    display: flex;
                    flex-direction: column;
                    padding-right: 40px;
                    border-right: 1px solid rgba(220, 223, 230, 1);
                    width: 350px;

                    .use-liucheng {
                        color: #606266;
                        margin-bottom: 10px;
                    }

                    .liucheng-box {
                        padding-left: 15px;
                        height: 100%;

                        .ant-radio-wrapper {
                            margin: 10px 0;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            width: 276px;
                        }

                        .ofen-use-list {
                            display: flex;
                            flex-direction: column;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }

                        .more {
                            display: flex;
                            align-items: center;
                            color: #0082ef;
                            font-size: 14px;
                            margin: 10px 0;
                            cursor: pointer;
                        }

                        .other-radio {
                            display: flex;
                            flex-direction: column;
                        }

                        .liucheng-search {
                            margin: 5px 0;
                        }

                        .ofen-use-icon {
                            display: inline-block;
                            width: 34px;
                            height: 20px;
                            background: rgba(234, 240, 252, 1);
                            border-radius: 2px;
                            color: #839ccf;
                            text-align: center;
                            line-height: 20px;
                            font-size: 12px;
                            margin-left: 10px;
                        }
                    }
                }

                .right {
                    display: flex;
                    flex-direction: column;
                    padding: 24px 30px 20px 66px;
                    flex: 1;

                    .person-title {
                        color: #303133;
                        font-size: 14px;
                        margin-bottom: 20px;
                        font-weight: 500;
                    }

                    .person-list {
                        max-height: 300px;
                        padding: 10px 0;
                        display: flex;
                        flex-wrap: wrap;
                        overflow-y: scroll;

                        .person-item {
                            display: flex;
                            margin-right: 20px;
                            margin-bottom: 20px;
                            height: 94px;
                            box-sizing: border-box;

                            .msg {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                width: 50px;
                                height: 100%;

                                .user-img {
                                    position: relative;

                                    .head-img {
                                        width: 50px;
                                        height: 50px;
                                        background: rgba(240, 242, 245, 1);
                                        border-radius: 2px;

                                        img {
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }

                                    .x {
                                        position: absolute;
                                        top: -5px;
                                        right: -5px;
                                        width: 12px;
                                        height: 12px;
                                        background: url('../../../assets/adddraft/x.png');
                                        background-size: 12px 12px;
                                    }
                                }

                                .name {
                                    width: 50px;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    margin-top: 5px;
                                    color: #303133;
                                    text-align: center;
                                }

                                .other {
                                    color: #bbbbbb;
                                    font-size: 12px;
                                }
                            }

                            .ellipsis {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                align-self: flex-start;
                                color: #606266;
                                font-size: 16px;
                                margin-left: 20px;
                                margin-top: 10px;
                                cursor: pointer;
                                width: 50px;
                                height: 50px;
                            }

                            .box {
                                width: 70px;

                                &:hover {
                                    .insert {
                                        display: flex;
                                    }

                                    .ellipsis {
                                        display: none;
                                    }
                                }

                                .insert {
                                    display: none;
                                    justify-content: center;
                                    align-items: center;
                                    width: 50px;
                                    height: 50px;
                                    margin-left: 20px;
                                    background: rgba(250, 250, 250, 1);
                                    border: 1px dashed rgba(220, 223, 230, 1);
                                    border-radius: 2px;
                                    color: #9e9e9e;
                                    font-size: 24px;
                                    cursor: pointer;
                                }
                            }

                        }

                        .add-user {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 50px;
                            height: 50px;
                            background: rgba(250, 250, 250, 1);
                            border: 1px dashed rgba(220, 223, 230, 1);
                            border-radius: 2px;
                            color: #9e9e9e;
                            font-size: 24px;
                            cursor: pointer;
                        }
                    }

                    .top {
                        flex: 1;
                        border-bottom: 1px dashed rgba(230, 230, 230, 1);
                        margin-bottom: 10px;
                    }

                    .bottom {
                        flex: 1;
                    }
                }
            }
        }

        .s-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 15px;
            height: 100%;
        }
    }

    .red-template {
        position: relative;
        height: auto;
        overflow: hidden;

        .s-title {
            position: absolute;
            height: 100%;
        }

        .s-content {
            height: 100%;
            color: #303133;
            margin-left: 150px;

            .set-collection {
                display: flex;
                align-items: center;
                margin-left: 40px;

                .collection-no {
                    width: 16px;
                    height: 16px;
                    background: url('../../../assets/adddraft/collection-no.png');
                    background-size: 16px 16px;
                }
            }

            .s-c-title {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 60px;
                padding: 0 20px;
                border-bottom: 1px solid rgba(220, 223, 230, 1);

                .that-template {
                    color: #476dbc;
                }

                .upload-template {
                    color: #0082ef;
                    cursor: pointer;
                }
            }

            .s-c-content {
                padding-left: 20px;

                .ant-radio-group {
                    width: 100%;
                }

                .dont {
                    display: flex;
                    align-items: center;
                    height: 60px;
                    color: #606266;
                    font-size: 14px;
                    border-bottom: 1px dashed rgba(220, 223, 230, 1);
                }

                .want {
                    padding: 20px 0;

                    .want-content {
                        padding: 0 10px;

                        .ofen-use-template {
                            display: flex;
                            flex-wrap: wrap;
                            margin-top: 10px;

                            .more {
                                display: flex;
                                align-items: center;
                                color: #0082ef;
                            }
                        }

                        .template-item {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            margin-right: 35px;
                            margin-bottom: 20px;

                            .ant-radio-wrapper {
                                margin: 0;
                            }

                            .template-img {
                                position: relative;
                                margin-top: 10px;
                                width: 64px;
                                height: 81px;

                                &:hover {
                                    .mask {
                                        display: flex;
                                    }
                                }

                                .mask {
                                    display: none;
                                    flex-direction: column;
                                    align-items: center;
                                    justify-content: center;
                                    position: absolute;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    background: rgba(0, 0, 0, 0.5);

                                    .look {
                                        width: 16px;
                                        height: 12px;
                                        background: url("../../../assets/adddraft/red-tepment-look.png");
                                        background-size: 16px 12px;
                                    }

                                    .bianji {
                                        width: 12px;
                                        height: 14px;
                                        background-size: 12px 14px;
                                        border: 1px solid #000;
                                        margin-top: 5px;
                                    }
                                }

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            /deep/.ant-radio-wrapper {
                                width: 90px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }

                        .more-template {
                            display: flex;
                            flex-direction: column;
                            margin-top: 20px;

                            .template-list {
                                display: flex;
                                flex-wrap: wrap;
                                margin-top: 20px;
                            }

                            .template-item {
                                margin-right: 40px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.collection {
    color: #f5ac40;
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-left: 40px;

    i {
        width: 16px;
        height: 16px;
        background: url('../../../assets/adddraft/collection.png') !important;
        background-size: 16px 16px !important;
        margin-right: 5px;
    }
}

//弹窗样式
.transfer-modal {
    /deep/.ant-modal-body {
        padding: 24px 24px 0;
    }

    /deep/ .ant-modal {
        width: 800px !important;
    }

    .search-box {
        display: flex;
        justify-content: space-between;
    }

    .list-box {
        height: 350px;
        // border: 1px solid #ebeef5;
        display: flex;

        .list-box-cl {
            width: 50%;
            height: 100%;
            padding: 0 2px;

            .list-box-cl-cell {
                height: 40px;
                margin: 10px 0;
                display: flex;
                align-items: center;

                .transfer-icon {
                    font-size: 24px;
                    margin: 0 10px;
                }

                .transferlist-icon {
                    color: #e6b821;
                }

                .transferlistcl-icon {
                    color: #6fb9f6;
                }
            }

            .list-box-cl-cell-activ {
                background-color: #f2f7ff;
            }
        }

        .list-box-right {
            padding: 0 15px;
            border-left: 1px solid #ebeef5;

            .list-box-right-top {
                padding-bottom: 20px;
                border-bottom: 1px solid #ebeef5;
            }

            .list-box-right-bottom {
                padding: 5px 0;
                height: calc(350px - 42px);
                overflow: auto;

                .list-box-right-bottom-cl {
                    line-height: 40px;
                    height: 40px;
                    padding: 0 10px;
                    display: flex;
                    justify-content: space-between;
                }

                .list-box-right-bottom-cl:hover {
                    background-color: #e6f7ff;
                }
            }
        }

        .list-box-left {
            /deep/ .ant-tabs-bar {
                margin: 0;
            }

            /deep/ .ant-tabs .ant-tabs-top-content {
                height: calc(350px - 32px - 45px);
                overflow: auto;
            }
        }
    }

    .list-box-app {
        height: 540px;
        overflow: auto;

        .list-box-top {
            padding: 0;
            border-bottom: 1px solid #ebeef5;
        }

        .list-box-bottom,
        .list-box-top {
            .list-box-top-radio {
                display: block;
                height: 40px;
                line-height: 40px;
            }
        }

        .list-box-bottom {
            padding-bottom: 10px;

            .list-box-bottom-title {
                margin: 10px 0;
            }
        }
    }
}

.left {
    .other_radio {
        margin-bottom: 20px;

        .item {
            line-height: 53px;
            height: 53px;
            border-bottom: 1px dashed rgba(220, 223, 230, 1);
        }
    }
}

.no-template {
    display: flex;
    align-items: center;
    height: 53px;
    padding-left: 20px;
    border-bottom: 1px dashed rgba(220, 223, 230, 1);
}

.next-node {
    .line-next {
        display: flex;
        align-items: center;
        margin-bottom: 24px;

        &:first-child {
            margin-top: 24px;
        }
    }
}

.radio-list {
    margin-top: 10px;
    height: 350px;
    overflow-y: scroll;
}

.transfer-modal {
    /deep/ .ant-modal-footer {
        border: none;
    }

    .view_template {
        display: flex;
        margin-top: 50px;
        height: 500px;

        .content {
            width: 100%;
            height: 80px;
            padding-bottom: 20px;
            border-bottom: 3px solid #FA5555;
            box-sizing: border-box;
        }
    }
}