.ruleform {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  margin-top: 3px;
  .form-inline {
    width: 50%;
    height: 40px;
    .form-inline-title {
      line-height: 38px;
      padding-right: 21px;
      width: 150px;
      border: 1px solid #DCDFE6;
      background-color: #F9F9F9;
      .title-name {
        display: inline-block;
        width: 100%;
        height: 38px;
        text-align: right;
        color: #303133;
        .inbox{
          color:red;
          font-size:20px;
          display: inline-block;
          padding: 2px 3px 0 0;
          vertical-align: top;
        }
      }
    }
    .form-inline-box {
      height: 100%;
      flex: 1;
      line-height: 40px;
      position: relative;
      .form-inline-input-group {
        float: right;
      }
      .title-input{
        height: 100%;
        border-radius: 0px;
      }
    }
  }
  .form-inline-top{
    width: 100%;
    height: 40px;
    .title-name {
      display: inline-block;
      width: 100%;
      height: 40px;
      text-align: right;
      color: #303133;
      line-height: 38px;
      padding-right: 21px;
      width: 150px;
      border: 1px solid #DCDFE6;
      background-color: #F9F9F9;
      .inbox{
        color:red;
        font-size:20px;
        display: inline-block;
        padding: 2px 3px 0 0;
        vertical-align: top;
      }
    }
    .title-input{
      height: 100%;
      border-radius: 0px;
    }
  }
  .twoform {
    width: 100%;
  }
  /deep/.w-e-text-container{
    height:calc(100% - 33px) !important;
  }
  .twoform-inline {
    width: 100%;
    border: 1px solid #DCDFE6;
    height: 100%;

    .enclosure {
      height: 30px;
      background-color: #DCDFE6;
      width: 420px;
      margin: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .threeform-inline {
    width: 100%;
    border: 1px solid #DCDFE6;
    padding: 10px;
    overflow-y: auto;
    .threeform-inline-row {
      height: 48px;
      background-color: #F9F9F9;
      margin: 11px 0;
      padding: 0 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .threeform-inline-row-c {
        .threeform-inline-row-left-icon {
          font-size: 24px;
          margin-right: 10px;
        }
        .threeform-inline-row-right-icon {
          margin: 0 10px;
          font-size: 17px;
          color: #B7B7B7;
        }
      }
    }
  }
  .twoformh {
    height: 420px;
  }
  .threeformh {
    height: 120px;
  }
}
// 流程信息
.process {
  height: 36px;
}

.process-tabs {
  font-size: 16px;
  line-height: 36px;
  margin: 7px 0px 0px;
  border-bottom: 1px solid #E6E6E6;
  .process-tabs-pd-rt {
    margin-right: 10px;
    padding: 0 20px;
    background: #F2F2F2;
    border-top-right-radius:18px;
  }
  .process-tabs-cl-active {
    color: #FFFFFF;
    background: #41AAFF;
  }
}

.upload {
 width: 100%;
 line-height: 38px;
 background: #F9F9F9;
 border: 1px solid #D9D9D9;
 margin-bottom: 10px;
 text-align: center;
 position: relative;
}
.tstext{
  margin-left: 20px;
  font-size: 12px;
  position: absolute;
  color: #606266;
}
.flows {
  width: 100%;
  padding: 34px 0 0;
}
/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */
.slider-fade-enter-active {
  transition: all 0.3s ease;
}
.slider-fade-enter, .slider-fade-leave-to {
  transform: translateX(100%);
  opacity: 0;
}

.slidel-fade-enter-active {
  transition: all 0.3s ease;
}
.slidel-fade-enter, .slidel-fade-leave-to {
  transform: translateX(-100%);
  opacity: 0;
}
.Gendinginfo-icon{
  position: absolute;
  right: 12px;
  z-index: 5;
  color:#CDD3DC;
}
.inicon{
  padding-right: 30px;
}