.ruleform {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  .form-inline {
    width: 50%;
    height: 48px;
    display: flex;
    align-items: center;
    .form-inline-title {
      display: flex;
      align-items: center;
      height: 100%;
      width: 120px;
      border: 1px solid #ebeef5;
      background-color: #f5f7fa;
      .title-name {
        margin-left: 20px;
        color: #303133;
      }
    }
    .form-inline-input {
      padding: 0 20px;
    }
    .form-inline-box {
      height: 100%;
      flex: 1;
      border: 1px solid #ebeef5;
      line-height: 48px;
      .form-inline-input-group {
        float: right;
      }
    }
  }
  .twoform {
    width: 100%;
  }
  .twoform-inline {
    width: 100%;
    .twoform-textarea {
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
    .enclosure {
      height: 30px;
      background-color: #f0f2f5;
      width: 420px;
      margin: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  .threeform-inline {
    width: 100%;
    border: 1px solid #ebeef5;
    padding: 10px;
    overflow-y: auto;
    .threeform-inline-row {
      height: 48px;
      background-color: #f5f7fa;
      margin: 11px 0;
      padding: 0 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .threeform-inline-row-c {
        display: flex;
        align-items: center;
        .threeform-inline-row-left-icon {
          font-size: 24px;
          margin-right: 10px;
        }
        .threeform-inline-row-right-icon {
          margin: 0 10px;
          font-size: 17px;
        }
      }
    }
  }
  .twoformh {
    height: 420px;
  }
  .threeformh {
    height: 120px;
  }
}
// 流程信息
.process {
  display: flex;
  align-items: center;
  height: 42px;
}

.process-tabs {
  font-size: 15px;
  .process-tabs-cl {
    line-height: 1.2;
  }
  .process-tabs-pd-rt {
    padding-right: 10px;
  }
  .process-tabs-pd {
    padding: 0 10px;
  }
  .process-tabs-leftborder {
    border-left: 1px solid #c0c4cc;
  }
  .process-tabs-cl-active {
    color: #0082ef;
  }
}
.process-title {
  font-size: 16px;
  border-bottom: 1px solid#ebeef5;
  .process-title-box {
    height: 22px;
    width: 4px;
    background-color: #0082ef;
    margin-right: 10px;
  }
}
